In [1]:
import pandas as pd

data_row=pd.read_csv("/Users/withmocha/Desktop/DATA/Capston Design(2024)/Data(24.03.12)/csv_file_data(24.03.21)/abnormal/voice fishing data augmented.csv")

data_row

        Unnamed: 0   단어
0                0   전화
1                1   연락
2                2   통합
3                3   안녕
4                4   본인
...            ...  ...
100903      100903   불법
100904      100904   명의
100905      100905  핸드폰
100906      100906   확인
100907      100907   얼마

[100908 rows x 2 columns]

In [2]:
data_row.drop(columns=['Unnamed: 0'],inplace=True)

In [3]:
data=pd.DataFrame(index=range(0,data_row.shape[0]),columns=['predict'])

In [4]:
data

       predict
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
...        ...
100903     NaN
100904     NaN
100905     NaN
100906     NaN
100907     NaN

[100908 rows x 1 columns]

In [5]:
for i in range(data.shape[0]):
    data.iloc[i,0]="fishing"

In [6]:
data

        predict
0       fishing
1       fishing
2       fishing
3       fishing
4       fishing
...         ...
100903  fishing
100904  fishing
100905  fishing
100906  fishing
100907  fishing

[100908 rows x 1 columns]

In [7]:
data.to_csv("voice fishing_y.csv")